#TESTING
DATABASE=mongodb+srv://veerendravamsi66:TPZ9ESQmEb8tn1b3@cluster0.8j87v.mongodb.net/NFTMARKET?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=TPZ9ESQmEb8tn1b3
NODE_ENV =development
PORT=3002
USER=Veerendra Vamshi
PASSWORD=Veerendra
JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50